# APP
NODE_ENV=

# DATABASE
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=


DATABASE_URL=


# RabbitMQ connect
MQ_URL=
MQ_PASWORD=
MQ_QUEUE=


# AWS_SES
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
API_VERSION=
AUTH_EMAIL=